#include <stdio.h>
/*给定被除数和除数，求整数商及余数。此题中请使用默认的整除和取余运算，无需对结果进行任何特殊处理。
输入
输入仅一行，包括两个整数a、b, 数与数之间以一个空格分开。(－10,000 < a,b < 10,000 b不为0)
输出
输出一行，即表达式的值。*/
int main() {
    int a,b;
    scanf("%d %d",&a,&b);
    printf("%d %d\n",a/b,a%b);
    return 0;
}
